# ElisiaNixMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/feip/elisianix/adapters/: ActualMainListAdapter.kt  CategoryBlockMainListAdapter.kt  CategoryMainListAdapter.kt  ColorSelectorGridListAdapter.kt  ProductActualMainListAdapter.kt  ProductCartListAdapter.kt  ProductCategoryBlockMainListAdapter.kt  ProductCategoryListAdapter.kt  ProductColorListAdapter.kt  ProductFavoriteListAdapter.kt  ProductImageListAdapter.kt  ProductImageToListAdapter.kt  ProductImageViewerListAdapter.kt  ProductMainListAdapter.kt  ProductSizeListAdapter.kt  SearchCategoriesListAdapter.kt  SearchHistoryListAdapter.kt  SizeSelectorGridListAdapter.kt  SizeSelectorListAdapter.kt  SortMethodListAdapter.kt
app/src/main/java/ru/feip/elisianix/cart/: CartFragment.kt  CartOrderedDialog.kt  CartOrderingFragment.kt  MapFragment.kt
app/src/main/java/ru/feip/elisianix/cart/view_models/: CartOrderingViewModel.kt  CartViewModel.kt  MapViewModel.kt
app/src/main/java/ru/feip/elisianix/catalog/: CatalogAddToCartDialog.kt  CatalogCategoryFragment.kt  CatalogMainFragment.kt  CatalogProductFragment.kt  CatalogProductImageViewerFragment.kt  CatalogSearchFragment.kt  CatalogSizeSelectorDialog.kt  CatalogSortMethodDialog.kt  CatalogTableOfSizesDialog.kt
app/src/main/java/ru/feip/elisianix/catalog/view_models/: CatalogAddToCartViewModel.kt  CatalogCategoryViewModel.kt  CatalogMainViewModel.kt  CatalogProductImageViewerViewModel.kt  CatalogProductViewModel.kt  CatalogSearchViewModel.kt  CatalogSizeSelectorViewModel.kt
app/src/main/java/ru/feip/elisianix/common/: App.kt  BaseBottomDialog.kt  BaseFragment.kt  Constance.kt  NavBottomFragment.kt  RootActivity.kt  SearchWidgetFragment.kt  SearchWidgetViewModel.kt
app/src/main/java/ru/feip/elisianix/common/db/: AppDataBase.kt  Dao.kt  DbHelper.kt  Types.kt
app/src/main/java/ru/feip/elisianix/extensions/: LaunchExtension.kt  NavigationExtensions.kt  StringFormatting.kt  VIewHelper.kt
app/src/main/java/ru/feip/elisianix/favorite/: FavoriteFragment.kt
app/src/main/java/ru/feip/elisianix/favorite/view_models/: FavoriteViewModel.kt
app/src/main/java/ru/feip/elisianix/profile/: ProfileFragment.kt
app/src/main/java/ru/feip/elisianix/remote/: Api.kt  ApiService.kt  NetworkService.kt
app/src/main/java/ru/feip/elisianix/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/ru/feip/elisianix/remote/models/: CategoryUtils.kt  CustomQueryMaps.kt  Helper.kt  common.kt  request.kt  response.kt
app/src/main/java/ru/feip/elisianix/start/: NoAuthFirstDialog.kt  NoAuthSecondDialog.kt  SplashFragment.kt
app/src/main/java/ru/feip/elisianix/start/view_models/: NoAuthFirstViewModel.kt  NoAuthSecondViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_ahead_arrow.xml  ic_cart.xml  ic_cart_empty_state.xml  ic_cart_in.xml  ic_catalog.xml  ic_catalog_in.xml  ic_clock.xml  ic_close.xml  ic_done.xml  ic_dots_vert.xml  ic_favorite.xml  ic_favorite_empty_state.xml  ic_favorite_in.xml  ic_link.xml  ic_map.xml  ic_no_image.xml  ic_profile.xml  ic_profile_in.xml  ic_ruler.xml  ic_search.xml  ic_telegram.xml  ic_to_cart_32.xml  ic_to_cart_32_in.xml  ic_to_cart_36.xml  ic_to_cart_36_in.xml  ic_trash.xml  ic_update.xml  ic_vert_arrows.xml  ic_vk.xml  ic_warning_small.xml  ic_youtube.xml  selector_nav_cart.xml  selector_nav_catalog.xml  selector_nav_favorite.xml  selector_nav_profile.xml  selector_product_color.xml  shape_badge_nav_background.xml  shape_image_viewer.xml  shape_placeholder.xml  shape_product_actual.xml  (+3 more)
app/src/main/res/font/: cormorant_garamond_bold.xml  cormorant_garamond_semibold.xml  jost_thin.xml
app/src/main/res/layout/: dialog_add_to_cart.xml  dialog_cart_ordered.xml  dialog_map_place.xml  dialog_no_auth_first.xml  dialog_no_auth_second.xml  dialog_product_footer.xml  dialog_size_selector.xml  dialog_sort_method.xml  dialog_table_of_sizes.xml  fragment_cart.xml  fragment_cart_ordering.xml  fragment_catalog_category.xml  fragment_catalog_main.xml  fragment_catalog_product.xml  fragment_catalog_product_image_viewer.xml  fragment_catalog_search.xml  fragment_favorite.xml  fragment_map.xml  fragment_nav_bottom.xml  fragment_search_widget.xml  fragment_splash.xml  item_cart_product.xml  item_category_product.xml  item_color_selector.xml  item_favorite_product.xml  item_main_actual.xml  item_main_actual_product.xml  item_main_category.xml  item_main_category_block.xml  item_main_category_block_product.xml  item_main_product.xml  item_product_color.xml  item_product_image.xml  item_product_image_viewer.xml  item_product_size.xml  item_search_tool.xml  item_size_selector.xml  item_sort_method.xml  nav_badge.xml  table_of_sizes_row.xml
app/src/main/res/layout-v31/: fragment_catalog_main.xml
app/src/main/res/menu/: cart_item_actions_menu.xml  category_toolbar_menu.xml  main_nav_menu.xml  product_toolbar_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_cart.xml  nav_graph_catalog.xml  nav_graph_favorite.xml  nav_graph_profile.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
