<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_catalog"
        android:icon="@drawable/selector_nav_catalog"
        android:title="@string/catalog" />
    <item
        android:id="@+id/nav_graph_cart"
        android:icon="@drawable/selector_nav_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_graph_favorite"
        android:icon="@drawable/selector_nav_favorite"
        android:title="@string/favorite" />
    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@drawable/selector_nav_profile"
        android:title="@string/profile" />
</menu>