<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@id/cartFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="ru.feip.elisianix.cart.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_nav_graph_catalog"
            app:destination="@id/nav_graph_catalog" />
        <action
            android:id="@+id/action_cartFragment_to_cartOrderingFragment"
            app:destination="@id/cartOrderingFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph_catalog" />
    <fragment
        android:id="@+id/cartOrderingFragment"
        android:name="ru.feip.elisianix.cart.CartOrderingFragment"
        android:label="CartOrderingFragment">
        <action
            android:id="@+id/action_cartOrderingFragment_to_nav_graph_catalog"
            app:destination="@id/nav_graph_catalog" />
        <action
            android:id="@+id/action_cartOrderingFragment_to_cartOrderedDialog"
            app:destination="@id/cartOrderedDialog" />
    </fragment>
    <dialog
        android:id="@+id/cartOrderedDialog"
        android:name="ru.feip.elisianix.cart.CartOrderedDialog"
        android:label="CartOrderedDialog" />
</navigation>