<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_catalog"
    app:startDestination="@id/catalogMainFragment">
    <fragment
        android:id="@+id/catalogMainFragment"
        android:name="ru.feip.elisianix.catalog.CatalogMainFragment"
        android:label="CatalogMainFragment">
        <action
            android:id="@+id/action_catalogMainFragment_to_catalogCategoryFragment"
            app:destination="@id/catalogCategoryFragment" />
        <action
            android:id="@+id/action_catalogMainFragment_to_catalogProductFragment"
            app:destination="@id/catalogProductFragment" />
        <action
            android:id="@+id/action_catalogMainFragment_to_searchWidgetFragment"
            app:destination="@id/searchWidgetFragment" />
        <action
            android:id="@+id/action_catalogMainFragment_to_catalogAddToCartDialog"
            app:destination="@id/catalogAddToCartDialog" />
    </fragment>
    <fragment
        android:id="@+id/catalogCategoryFragment"
        android:name="ru.feip.elisianix.catalog.CatalogCategoryFragment"
        android:label="fragment_catalog_category"
        tools:layout="@layout/fragment_catalog_category">
        <action
            android:id="@+id/action_catalogCategoryFragment_to_catalogProductFragment"
            app:destination="@id/catalogProductFragment" />
        <action
            android:id="@+id/action_catalogCategoryFragment_to_catalogSortMethodDialog"
            app:destination="@id/catalogSortMethodDialog" />
        <action
            android:id="@+id/action_catalogCategoryFragment_to_searchWidgetFragment"
            app:destination="@id/searchWidgetFragment" />
        <action
            android:id="@+id/action_catalogCategoryFragment_to_catalogAddToCartDialog"
            app:destination="@id/catalogAddToCartDialog" />
    </fragment>
    <fragment
        android:id="@+id/catalogProductFragment"
        android:name="ru.feip.elisianix.catalog.CatalogProductFragment"
        android:label="CatalogProductFragment">
        <action
            android:id="@+id/action_catalogProductFragment_self"
            app:destination="@id/catalogProductFragment" />
        <action
            android:id="@+id/action_catalogProductFragment_to_catalogCategoryFragment"
            app:destination="@id/catalogCategoryFragment" />
        <action
            android:id="@+id/action_catalogProductFragment_to_catalogSizeSelectorDialog"
            app:destination="@id/catalogSizeSelectorDialog" />
        <action
            android:id="@+id/action_catalogProductFragment_to_catalogTableOfSizesDialog"
            app:destination="@id/catalogTableOfSizesDialog" />
        <action
            android:id="@+id/action_catalogProductFragment_self2"
            app:destination="@id/catalogProductFragment" />
        <action
            android:id="@+id/action_catalogProductFragment_to_catalogAddToCartDialog"
            app:destination="@id/catalogAddToCartDialog" />
    </fragment>
    <dialog
        android:id="@+id/catalogSortMethodDialog"
        android:name="ru.feip.elisianix.catalog.CatalogSortMethodDialog"
        android:label="CatalogSortMethodDialog" />
    <fragment
        android:id="@+id/searchWidgetFragment"
        android:name="ru.feip.elisianix.common.SearchWidgetFragment"
        android:label="SearchWidgetFragment">
        <action
            android:id="@+id/action_searchWidgetFragment_to_catalogCategoryFragment"
            app:destination="@id/catalogCategoryFragment"
            app:popUpTo="@id/searchWidgetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/catalogSizeSelectorDialog"
        android:name="ru.feip.elisianix.catalog.CatalogSizeSelectorDialog"
        android:label="CatalogSizeSelectorDialog" />
    <dialog
        android:id="@+id/catalogTableOfSizesDialog"
        android:name="ru.feip.elisianix.catalog.CatalogTableOfSizesDialog"
        android:label="CatalogTableOfSizesDialog" />
    <dialog
        android:id="@+id/catalogAddToCartDialog"
        android:name="ru.feip.elisianix.catalog.CatalogAddToCartDialog"
        android:label="CatalogAddToCartDialog" />
</navigation>