<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.feip.elisianix.start.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_navBottomFragment"
            app:destination="@id/navBottomFragment"
            app:popUpTo="@id/nav_graph_start"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navBottomFragment"
        android:name="ru.feip.elisianix.common.NavBottomFragment"
        android:label="fragment_nav_bottom"
        tools:layout="@layout/fragment_nav_bottom" >
        <action
            android:id="@+id/action_navBottomFragment_to_catalogProductImageViewerFragment"
            app:destination="@id/catalogProductImageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogProductImageViewerFragment"
        android:name="ru.feip.elisianix.catalog.CatalogProductImageViewerFragment"
        android:label="CatalogProductImageViewerFragment" />
</navigation>