<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_catalog"
    app:startDestination="@id/catalogMainFragment">
    <fragment
        android:id="@+id/catalogMainFragment"
        android:name="ru.feip.elisianix.catalog.CatalogMainFragment"
        android:label="CatalogMainFragment" >
        <action
            android:id="@+id/action_catalogMainFragment_to_catalogCategoryFragment"
            app:destination="@id/catalogCategoryFragment" />
        <action
            android:id="@+id/action_catalogMainFragment_to_catalogProductFragment"
            app:destination="@id/catalogProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogCategoryFragment"
        android:name="ru.feip.elisianix.catalog.CatalogCategoryFragment"
        android:label="fragment_catalog_category"
        tools:layout="@layout/fragment_catalog_category" >
        <action
            android:id="@+id/action_catalogCategoryFragment_to_catalogProductFragment"
            app:destination="@id/catalogProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogProductFragment"
        android:name="ru.feip.elisianix.catalog.CatalogProductFragment"
        android:label="CatalogProductFragment" >
        <action
            android:id="@+id/action_catalogProductFragment_self"
            app:destination="@id/catalogProductFragment" />
        <action
            android:id="@+id/action_catalogProductFragment_to_catalogCategoryFragment"
            app:destination="@id/catalogCategoryFragment" />
    </fragment>
</navigation>